<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type='text/css'>
        .bg-normal {background: url('https://i.pinimg.com/564x/64/cc/22/64cc22d30dee9813e4a2b89db34d8793.jpg');}
        .bg-heart {background: url('https://i.pinimg.com/originals/95/0a/89/950a89b198155a6a46c733bcba96403d.gif');}
        
        .container {
            width: 50%;
            height: 20%;
            position: absolute;
            top: 35%;
            left: 25%;
            background-color:#000;
            opacity: 0.75;
            border-radius: 12px;
            color: #fff;
            padding: 3%;
        }

        input {
            width: 100%;
            height: 35px;
            padding: 5px;
            border-radius: 5px;
        }

        button {
            margin-top: 3%;
            width: 30%;
            height: 20%;
        }
    </style>
</head>
<body class="bg-normal">
    <div class="container">
        <h1>Tên của mi là gì?</h1>
        <input type="text" id="name" placeholder="Viết tên mi dèo" />
        <button onclick="button_click()">Click me!</button>
    </div>

    <script type="text/javascript">
        function button_click() {
            let name = document.querySelector('#name').value;
            let result = confirm("Nhà ngươi tên" + name + "à. Muốn lèm đệ tử của bổn cung ko?");
            while (result !== true) {
                result = confirm("Nhà ngươi tên" + name + "à. uốn lèm đệ tử của bổn cung ko?")
            }
            document.body.className = "bg-heart";
         }
    </script>
</body>
</html>